spring.application.name=usuarios-service

# --- Configuración PostgreSQL ---
spring.datasource.url=jdbc:postgresql://ep-silent-resonance-ac4jyxez.sa-east-1.aws.neon.tech/soyelectronico_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4fwlm2VpIgbi

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Puerto de microservicio usuario
server.port=8081